<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#dcdee3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="puzzleleaf.tistory.com.miniproject1.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/activity_common_lr_margin"
            android:layout_marginRight="@dimen/activity_common_lr_margin"
            android:onClick="myMessage"
            android:src="@drawable/air"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/search"
            android:textColorHint="#9daccc"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="검색"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/activity_common_lr_margin"
            android:layout_marginRight="@dimen/activity_common_lr_margin"
            android:onClick="myMessage"
            android:src="@drawable/message"/>
    </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="myMessage"
            android:src="@drawable/icon1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="myMessage"
            android:src="@drawable/icon2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="myMessage"
            android:src="@drawable/icon4"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="myMessage"
            android:src="@drawable/icon3"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
